TABLE=1
STATS=2
WHERE=3
SORT=4
EVAL=5
REGEX=6
FIELD=7
TIMECHART=8
UNPACK=9
AS=10
BY=11
SPAN=12
TIMECOL=13
MAXGROUPS=14
ASC=15
DESC=16
IN=17
TRUE=18
FALSE=19
IF=20
CASE=21
SEARCH_AND=22
SEARCH_OR=23
PIPE=24
COMMA=25
LPAREN=26
RPAREN=27
LBRACKET=28
RBRACKET=29
EQUAL_EQUAL=30
EQUAL=31
NOT_EQUAL=32
GREATER_EQUAL=33
LESS_EQUAL=34
GREATER_THAN=35
LESS_THAN=36
AND=37
OR=38
NOT=39
PLUS=40
MINUS=41
MULTIPLY=42
DIVIDE=43
AT_DATASOURCE=44
DQUOT_STRING=45
SQUOT_STRING=46
REGEX_PATTERN=47
FLOAT=48
INTEGER=49
IDENTIFIER=50
WS=51
COMMENT=52
'table'=1
'stats'=2
'where'=3
'sort'=4
'eval'=5
'regex'=6
'field'=7
'timechart'=8
'unpack'=9
'as'=10
'by'=11
'span'=12
'timeCol'=13
'maxGroups'=14
'asc'=15
'desc'=16
'in'=17
'true'=18
'false'=19
'if'=20
'case'=21
'AND'=22
'OR'=23
'|'=24
','=25
'('=26
')'=27
'['=28
']'=29
'=='=30
'='=31
'!='=32
'>='=33
'<='=34
'>'=35
'<'=36
'&&'=37
'||'=38
'!'=39
'+'=40
'-'=41
'*'=42
'/'=43
