{
  "name": "@cruncher/<%= name %>",
  "version": "0.0.1",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cruncher",
    "qql",
    "query-language",
    "adapter"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "@cruncher/adapter-utils": "workspace:*",
    "@cruncher/qql": "workspace:*",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
