TABLE=1
STATS=2
WHERE=3
SORT=4
EVAL=5
REGEX=6
TIMECHART=7
UNPACK=8
AS=9
BY=10
SPAN=11
TIMECOL=12
MAXGROUPS=13
FIELD=14
ASC=15
DESC=16
IN=17
TRUE=18
FALSE=19
IF=20
CASE=21
ELSE=22
SEARCH_AND=23
SEARCH_OR=24
PIPE=25
COMMA=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
EQUAL=31
EQUAL_EQUAL=32
NOT_EQUAL=33
GREATER_EQUAL=34
LESS_EQUAL=35
GREATER_THAN=36
LESS_THAN=37
AND=38
OR=39
NOT=40
PLUS=41
MINUS=42
MULTIPLY=43
DIVIDE=44
SEARCH_PARAM_NEQ=45
AT_DATASOURCE=46
DQUOT_STRING=47
SQUOT_STRING=48
REGEX_PATTERN=49
INTEGER=50
IDENTIFIER=51
WS=52
COMMENT=53
'table'=1
'stats'=2
'where'=3
'sort'=4
'eval'=5
'regex'=6
'timechart'=7
'unpack'=8
'as'=9
'by'=10
'span'=11
'timeCol'=12
'maxGroups'=13
'field'=14
'asc'=15
'desc'=16
'in'=17
'true'=18
'false'=19
'if'=20
'case'=21
'else'=22
'AND'=23
'OR'=24
'|'=25
','=26
'('=27
')'=28
'['=29
']'=30
'='=31
'=='=32
'>='=34
'<='=35
'>'=36
'<'=37
'&&'=38
'||'=39
'!'=40
'+'=41
'-'=42
'*'=43
'/'=44
