PIPE=1
COMMA=2
LPAREN=3
RPAREN=4
EQUAL_EQUAL=5
EQUAL=6
NOT_EQUAL=7
AT_DATASOURCE=8
DQUOT_STRING=9
SQUOT_STRING=10
REGEX_PATTERN=11
SEARCH_AND=12
SEARCH_OR=13
FLOAT=14
INTEGER=15
IDENTIFIER=16
WS=17
COMMENT=18
TABLE=19
STATS=20
WHERE=21
SORT=22
EVAL=23
REGEX=24
TIMECHART=25
UNPACK=26
CM_WS=27
CM_CMT=28
AS=29
TBL_WS=30
TBL_CMT=31
BY=32
ST_WS=33
ST_CMT=34
ASC=35
DESC=36
SO_WS=37
SO_CMT=38
IN=39
TRUE=40
FALSE=41
AND=42
OR=43
NOT=44
EX_WS=45
EX_CMT=46
IF=47
CASE=48
EV_WS=49
EV_CMT=50
SPAN=51
TIMECOL=52
MAXGROUPS=53
TC_WS=54
TC_CMT=55
FIELD=56
RX_WS=57
RX_CMT=58
FL_WS=59
FL_CMT=60
LBRACKET=61
RBRACKET=62
GREATER_EQUAL=63
LESS_EQUAL=64
GREATER_THAN=65
LESS_THAN=66
PLUS=67
MINUS=68
MULTIPLY=69
DIVIDE=70
EX_GEQ=71
EX_LEQ=72
EX_GT=73
EX_LT=74
EX_PLUS=75
EX_MINUS=76
EX_MUL=77
EX_DIV=78
EX_LBRACK=79
EX_RBRACK=80
'|'=1
'AND'=12
'OR'=13
'table'=19
'stats'=20
'where'=21
'sort'=22
'eval'=23
'regex'=24
'timechart'=25
'unpack'=26
'asc'=35
'desc'=36
'if'=47
'case'=48
'span'=51
'timeCol'=52
'maxGroups'=53
'field'=56
